<!DOCTYPE html>
<html lang="en" class="no-js">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <title>Home - | Glevy Service India Pvt. Ltd. </title>

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet" />


</head>

<body>
  <div>

    <div class="connecting-loader">
      <p>Connecting...</p>
    </div>
    <aside id="inline-search" class="clearfix">
      <div class="container">
        <div class="row m-0">
          <div class="social-links col-lg-6 col-md-12 p-0   clearfix">
            <ol class="clearfix">

              <li><a href="https://www.facebook.com/" target="_blank"><i
                    class="fab fa-fw fa-facebook-f"></i></a></li>

              <li><a href="https://www.linkedin.com/company/" target="_blank"><i
                    class="fab fa-fw fa-linkedin-in"></i></a></li>
              <li><a href="https://www.instagram.com/" target="_blank"><i
                    class="fab fa-fw fa-instagram"></i></a></li>

            </ol>
          </div>
          <div class="form col-lg-6 col-md-12 p-0 clearfix">

            <form id="search" class="platform-form" enctype="multipart/form-data"
              action="#" accept-charset="UTF-8" method="get">
              <dl class="clearfix">
                <dd>
                  <input name="query" id="query" placeholder="Search jobs by keywords" type="text">
                </dd>
                <dd>

                  <span class='autocomplete-wrapper'>
                    <input id='seo_location' name='seo_locations'>
                  </span>
              

                </dd>
                <dd class="actions">
                  <button name="commit" type="submit" class="btn btn-main submit"></button>
                </dd>
              </dl>
            </form>
          </div>
        </div>
      </div>
    </aside>

    <header id="header" class="clearfix">
      <div class="container">
        <div id="logo">
          <a href="index.html" title="Go to the Homepage">Glevy Recruitment</a>
        </div>

        <nav id="main-nav" class="hidden-xs hidden-sm">
          <div class="clearfix   ">
            <ul class="clearfix navigation_list">
              <li class="dropdown-item">
                <a href="index.html" target="_self" class="nav-link">Home</a>
              </li>
              <li class="dropdown-item">
                <a href="our-story.html" target="_self" class="nav-link">About</a>
              </li>
              <li class="dropdown"><a href="#" target="_self" class="nav-link">Clients</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a href="Future-recruiter.html" target="_self" class="nav-link">Future Recruiter</a></li>
                  <li class="dropdown-item"><a href="" target="_self" class="nav-link">Insurance Division </a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" target="_self" class="nav-link">Candidates</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a href="../consultants.html" target="_self" class="nav-link">Future Recruiter </a></li>
                  <li class="dropdown-item"><a href="../our-story.html" target="_self" class="nav-link">Resume Writing & Linkedin Services</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown-item">
                <a href="volume-recruitment.html" target="_self" class="nav-link">Volume Recruitment</a>
              </li>
              <li class="dropdown-item">
                <a href="contact.html" target="_self" class="nav-link">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
        <nav id="utility-nav" class="visible-xs visible-sm">
          <a class="mobile-btn" href="#menu">
            <span class="icon-bar top"></span>
            <span class="icon-bar bottom"></span>
          </a>
          <nav id="menu" class="  ">
            <div>
              <ul class="menu navigation_list">
                <li class="dropdown-item">
                  <a href="index.html" target="_self" class="nav-link">Home</a>
                </li>
                <li class="dropdown-item">
                  <a href="contact.html" target="_self" class="nav-link">About</a>
                </li>
                <li class="submenu"><a href="../index.html#" target="_self" class="nav-link">Client</a>
                  <ul class="submenu">
                    <li class="dropdown-item"><a href="Future-recruiter.html" target="_self" class="nav-link">Future Recruiter</a></li>
                    <li class="dropdown-item"><a href="mayday-insurance-division.html" target="_self" class="nav-link">Insurance Division</a>
                    </li>
                    
                  </ul>
                </li>
                <li class="submenu"><a href="../index.html#" target="_self" class="nav-link">Candidates</a>
                  <ul class="submenu">
                    <li class="dropdown-item"><a href="../consultants.html" target="_self" class="nav-link">Future Recruiter - Build </a></li>
                    <li class="dropdown-item"><a href="../our-story.html" target="_self" class="nav-link">Resume and linkedin writing services</a>
                    </li>
                    
                  </ul>
                </li>
                <li class="dropdown-item">
                  <a href="contact.html" target="_self" class="nav-link">Volume Recruitment</a>
                </li>
                <li class="dropdown-item">
                  <a href="contact.html" target="_self" class="nav-link">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </nav>
      </div>
    </header>



    <section id="sub-banner" class="">

      <figure>


        <img alt="Image 2021 11 19 T03 30 55" loading="lazy"
          src="../rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBM3JRQkE9PSI/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9VWTI5dFl/image-2021-11-19T03-30-55" />

      </figure>

      <article class="container">
        <h1>Welcome to Future Recruiter </h1>
      </article>
    </section>



    <section id="content" class=" clearfix">
      <div id="body" class="container clearfix gensub">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 clearfix">

            <article class="clearfix">
              <table style="border-collapse:collapse">
                <tbody>
                  <tr>
                    <td class="coll col-td-1" style="background:rgb(247, 247, 247);width:50px">
                      <h3 align="left"><span spantype="color" style="color:rgb(67, 196, 102)"><b>Sourcing
                          </b></span><br><span spantype="color"
                          style="color:rgb(67, 196, 102)"><b>Assessing</b></span><br><span spantype="color"
                          style="color:rgb(67, 196, 102)"><b>Training </b></span><br><span spantype="color"
                          style="color:rgb(67, 196, 102)"><b>The next generation of Recruiters.​</b></span></h3>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p>​</p>
              <h4><span spantype="color" style="color:rgb(0, 0, 0)"><b>Future Recruiter by MAYDAY is a Rookie Rec-2-Rec
                    training program designed to solve the ever-growing talent shortage in agency recruitment.
                  </b></span></h4>
              <p><span spantype="color" style="color:rgb(0, 0, 0)"><span>With years of experience hiring and training
                    junior candidates, an award-winning service, and using the latest in robust, gamified, assessment
                    technology, MAYDAY are excited to bring our expertise to the wider recruitment industry.
                  </span></span></p>
              <table style="border-collapse:collapse">
                <tbody>
                  <tr>
                    <td class="coll col-td-1" style="background:rgb(247, 247, 247);width:950px">
                      <h4><b><span spantype="color" style="color:rgb(0, 0, 0)">SOURCE</span></b></h4>
                      <p>
                        <d-tag class="mayon-bullet-green"><span spantype="color" style="color:rgb(0, 0, 0)">We are
                            meeting </span><span spantype="color" style="color:rgb(0, 0, 0)"><span>and interviewing
                              prospective rookies daily. </span></span></d-tag>
                      </p>
                      <p>
                        <d-tag class="mayon-bullet-green"><span spantype="color" style="color:rgb(0, 0, 0)"><span>We
                              have vast networks across multiple disciplines and a recognisable brand that attracts
                              candidates</span></span></d-tag>
                      </p>
                      <p>
                        <d-tag class="mayon-bullet-green"><span spantype="color" style="color:rgb(0, 0, 0)"><span>We
                              consider candidates who’ve come from industry, with the drive and motivation to
                              recruit.</span></span></d-tag>
                      </p>
                      <p>
                        <d-tag class="mayon-bullet-green"><span spantype="color" style="color:rgb(0, 0, 0)">We partner
                            with universities and colleges. </span></d-tag>
                      </p>
                      <p>
                        <d-tag class="mayon-bullet-green"><span spantype="color" style="color:rgb(0, 0, 0)"><span>We
                              focus on the candidate experience and in turn, earn their trust.</span></span></d-tag>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <h4>​<span spantype="color" style="color:rgb(0, 0, 0)"><b>ASSESS</b></span></h4>
              <table style="border-collapse:collapse">
                <tbody>
                  <tr>
                    <td class="coll col-td-1" style="background:rgb(255, 255, 255);width:950px">
                      <p class="MsoNormal">
                        <d-tag class="mayon-bullet-green"><span spantype="color" style="color:rgb(0, 0, 0)"><span>We use
                              the latest in gamified assessment technology tailored specifically to recruitment, to
                              assess potential rookies. </span></span></d-tag>
                      </p>
                      <p class="MsoNormal">
                        <d-tag class="mayon-bullet-green"><span spantype="color" style="color:rgb(0, 0, 0)"><span>We
                              interview candidates at length, digging into their drives and motivations.</span></span>
                        </d-tag>
                      </p>
                      <p class="MsoNormal">
                        <d-tag class="mayon-bullet-green"><span spantype="color" style="color:rgb(0, 0, 0)"><span>We
                              align the best-fit rookies to match your business in culture fit, recruitment discipline
                              and career goals.</span></span></d-tag>​
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table style="border-collapse:collapse">
                <tbody>
                  <tr>
                    <td class="coll col-td-1" style="background:rgb(247, 247, 247);width:950px">
                      <h4 class="MsoNormal"><span spantype="color" style="color:#000000"><b>TRAIN</b></span></h4>
                      <p>
                        <d-tag class="mayon-bullet-green"><span spantype="color" style="color:rgb(0, 0, 0)"><span>We’ve
                              been successfully training rookies for years. </span></span></d-tag>
                      </p>
                      <p>
                        <d-tag class="mayon-bullet-green"><span spantype="color" style="color:rgb(0, 0, 0)"><span>We’ve
                              tailor made an industry specific, interactive Recruitment Foundations Course, to set
                              rookies up to succeed.</span></span></d-tag>
                      </p>
                      <p class="MsoNormal">
                        <d-tag class="mayon-bullet-green"><span spantype="color" style="color:rgb(0, 0, 0)"><span>Three
                              day immersive training with the MAYDAY Training Manager. Learn amongst your peers.
                            </span></span></d-tag>
                      </p>
                      <p>
                        <d-tag class="mayon-bullet-green"><span spantype="color" style="color:rgb(0, 0, 0)"><span>Six
                              months of ongoing virtual sessions to solidify learning and deep dive into the nuances of
                              agency recruitment.</span></span></d-tag>​​
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <figure><img
                  src="../rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBNkVXQkE9PSI/Copy%20of%20FR%20Photos.png"
                  style="max-width:100%"
                  data-src="../rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBNkVXQkE9PSI/Copy%20of%20FR%20Photos.png">
              </figure>
              <h5><b><span spantype="color" style="color:rgb(0, 0, 0)">Talk to us about finding a rookie who'll
                    specifically meet the needs of your business</span></b></h5>
              <p>
                <d-tag class="mayon-button-dark-green"><a href="mailto:info@maydayrecruitment.com">Contact us today</a>
                </d-tag>
              </p>
              <h5 class="MsoNormal"><span spantype="color" style="color:rgb(0, 0, 0)"><b><span>Recently hired your own
                      rookie? Awesome! Ask us about enrolling them in our foundations course.</span></b></span></h5>
              <h5>
                <d-tag class="mayon-button-dark-green"><a href="mailto:info@maydayrecruitment.com"><span
                      spantype="color" style="color:rgb(255, 255, 255)"><span>Request a call back with our Future
                        Team</span></span></a></d-tag>
              </h5>
              <p>​</p>
              <h4>​​<span spantype="color" style="color:rgb(0, 0, 0)"><b>Future Recruiter Candidate
                    Testimonials</b></span></h4>
              <blockquote>
                <p><i><span spantype="color" style="color:rgb(0, 0, 0)">⭐⭐⭐⭐⭐</span></i></p>
                <p><span>Hiring my first rookie was a daunting experience, especially given the amount of time I would
                    need to invest in their training and&nbsp;development. After 6 weeks of working with me and learning
                    'on the job', I put my new starter through the Mayday's Future Recruiter training academy. I'm so
                    pleased I did. Not only was the academy well structured and insightful, but my new recruit came back
                    with newfound confidence and so many ideas to turn into actions. I highly recommend this training
                    academy to anyone wanting to help their rookies learn through a well structured learning programme.
                    Sometimes it's easy to forget that a structured recruitment&nbsp;grounding is the best way to set
                    someone&nbsp;up to succeed, and that is exactly what this is.</span></p>
              </blockquote>
              <p><span spantype="color" style="color:rgb(67, 196, 102)"><b><span>Liam, Agency Owner</span></b></span>
              </p>
              <blockquote>
                <p><i><span spantype="color" style="color:rgb(0, 0, 0)">⭐⭐⭐⭐⭐</span></i></p>
                <p><span spantype="color" style="color:rgb(0, 0, 0)">I would recommend Future Recruiter for any new
                    recruiter as it's helped me gain confidence in my ability as a recruiter. The information you'll
                    learn is practical and it provides you with tools/suggestions that you can refer back to while
                    you're finding your feet in recruitment. The framework you'll learn in this training helps break
                    down the recruitment process into more manageable steps, which I find extremely helpful while I'm
                    still learning. Vanessa was an excellent trainer, she is engaging and supportive. </span></p>
              </blockquote>
              <p><span spantype="color" style="color:rgb(67, 196, 102)"><b>Nicole, Rookie Recruiter</b></span></p>
              <p>​</p>
              <blockquote>
                <p><i><span spantype="color" style="color:rgb(0, 0, 0)">⭐⭐⭐⭐⭐</span></i></p>
                <p class="MsoNormal"><span spantype="color" style="color:rgb(0, 0, 0)">&nbsp;The training was very
                    informative and gave me all the steps of the recruitment process that i would need to know going
                    forward in my role. The way the training was delivered was easy to follow and clear, it was great
                    how there were activities involved throughout to change it up a little and keep everyone engaged -
                    games were fun and broke it up a little! It was great doing one to one role plays/activities with
                    others and seeing how they would do things and getting any other tips from them</span></p>
              </blockquote>
              <p><b><span spantype="color" style="color:rgb(67, 196, 102)">Becka, Resourcer </span></b></p>
              <p>​</p>
              <blockquote>
                <p><i><span spantype="color" style="color:rgb(0, 0, 0)">⭐⭐⭐⭐⭐</span></i></p>
                <p><span spantype="color" style="color:rgb(0, 0, 0)">I was super excited to begin the future recruiter
                    training as someone brand new into the industry and it most definitely did not disappoint! The
                    training has been extremely beneficial and I have gone from someone knowing very little about
                    recruitment to someone who now feels really confident with the in depth process end to end. Vanessa
                    at MAYDAY really took the time and care into providing this fantastic training to give me all the
                    tools and support to enable me to flourish in my recruitment career.</span></p>
              </blockquote>
              <p><span spantype="color" style="color:rgb(67, 196, 102)"><b>Lauren, Resourcer</b></span></p>
              <figure><img
                  src="../rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBNk1XQkE9PSI/_8a8187cd-1630623303113.png"
                  style="max-width:100%"></figure>
              <h4><b><span spantype="color" style="color:rgb(0, 0, 0)">Want to kick start your career in Recruitment?
                  </span></b></h4>
              <p>​</p>
              <p><b><span spantype="color" style="color:rgb(0, 0, 0)">Read more on what's involved in Future Recruiter.
                  </span></b><br></p>
              <p>
                <d-tag class="mayon-button-dark-green"><a
                    href="../candidates/future-recruiter-build-the-career-you-want.html"><span spantype="color"
                      style="color:rgb(255, 255, 255)">Who is Future Recruiter for? </span></a></d-tag>
              </p>
              <h4><span spantype="color" style="color:rgb(0, 0, 0)"><b>​</b></span></h4>
              <h4><span spantype="color" style="color:rgb(0, 0, 0)"><b>Interested in hearing more about how our Future
                    Recruiter program works? Contact us today!</b></span></h4>
              <div form-id="2258" divtype="dynamic-form" form-hex="sa6058660" class="sa6058660 dynamic-form">
                <div form-id="2258" id="2258" class="dynamic-form"></div>
              </div>
            </article>
          </div>
          <div class="hide-sidebar col-md-12">


            <aside class="panel panel-default  ">
              <header class="panel-heading">
                <h3 class="panel-title">Latest Jobs</h3>
              </header>
              <div class="list-group">

                <a href="../job/facilities-officer-1.html" class="list-group-item">
                  <h4 class="list-group-item-heading">Facilities Officer</h4>
                  <p class="list-group-item-text">$40.58 - $44.44 per hour + super</p>
                  <p class="list-group-item-text">Sydney</p>
                </a>

                <a href="../job/hr-administrator-4.html" class="list-group-item">
                  <h4 class="list-group-item-heading">HR Administrator</h4>
                  <p class="list-group-item-text">$32 per hour + super</p>
                  <p class="list-group-item-text">Sydney</p>
                </a>

                <a href="../job/administration-and-customer-service-officers-multiple-roles.html"
                  class="list-group-item">
                  <h4 class="list-group-item-heading">Administration & Customer Service Officers - Multiple Roles</h4>
                  <p class="list-group-item-text"></p>
                  <p class="list-group-item-text">Sydney</p>
                </a>

              </div>
            </aside>


            <aside class="panel panel-default  ">
              <header class="panel-heading">
                <h3 class="panel-title">Recent Blogs</h3>
              </header>
              <div class="list-group">

                <a href="../blog/2021/11/whats-my-purpose-in-life-how-am-i-going-to-achieve-my-goals-vanessa-cole-shares-her-top-tips.html"
                  class="list-group-item">
                  <h4 class="list-group-item-heading">What's my purpose in life? How am I going to achieve my goals?
                    Vanessa Cole shares her top tips </h4>
                  <p class="list-group-item-text">Posted on <span>22<sup>nd</sup> November 2021</p>
                </a>

                <a href="../blog/2021/09/maydays-webinar-on-tackling-the-talent-shortage.html" class="list-group-item">
                  <h4 class="list-group-item-heading">MAYDAY's Webinar on Tackling the Talent Shortage </h4>
                  <p class="list-group-item-text">Posted on <span>17<sup>th</sup> September 2021</p>
                </a>

                <a href="../blog/2021/08/3-top-tips-to-maximise-your-linkedin-profile.html" class="list-group-item">
                  <h4 class="list-group-item-heading">3 Top Tips to maximise your LinkedIn Profile </h4>
                  <p class="list-group-item-text">Posted on <span>24<sup>th</sup> August 2021</p>
                </a>

              </div>
            </aside>

          </div>
        </div>
      </div>
    </section>
    <footer id="footer" class="clearfix">
      <div class="container mb40 hidden-sm hidden-xs">
        <div class="row">
          <div class="col-md-2 bar-separator ">
            <div id="logo">
              <a href="../index.html" title="Go to the Homepage">Mayday Recruitment</a>
            </div>
          </div>
          <div class="col-md-4 bar-separator">
            <article>
              <h4>Contact Us</h4>
              <p>8/60 Carrington Street&nbsp;</p>
              <p>Sydney</p>
              <p>NSW 2000</p>
            </article>
          </div>
          <div class="col-md-4 col bar-separator">
            <nav>
              <h4>Emergency Line</h4>
              <ul class="clearfix">
                <li class="">

                  <span class="mobile"></span>
                  <p><a href="tel:0283775600" data-od-marked="true">02 8377 5600</a></p>

                </li>
                <li class="  ">

                  <span class="email"></span>
                  <p><a data-cke-saved-href="mailto:info@maydayrecruitment.com"
                      href="mailto:info@maydayrecruitment.com">info@maydayrecruitment.com</a></p>

                </li>
              </ul>
            </nav>
          </div>
          <div class="col-md-2 col-social">
            <nav class="social-links  ">
              <ol class="clearfix">

                <li><a href="https://www.facebook.com/MaydayRecruitment/" target="_blank"><i
                      class="fab fa-fw fa-facebook-f"></i></a></li>

                <li><a href="https://www.linkedin.com/company/mayday-recruitment/" target="_blank"><i
                      class="fab fa-fw fa-linkedin-in"></i></a></li>
                <li><a href="https://www.instagram.com/maydayrecruitment/" target="_blank"><i
                      class="fab fa-fw fa-instagram"></i></a></li>
              </ol>
            </nav>
          </div>

        </div>
      </div>
      <div class="footer-info clearfix">
        <div class="container">
          <div class="visible-xs">
            <nav class="social-links  ">
              <ol class="clearfix">
                <li><a href="https://www.facebook.com/MaydayRecruitment/" target="_blank"><i
                      class="fab fa-fw fa-facebook-f"></i></a></li>
                <li><a href="https://www.linkedin.com/company/mayday-recruitment/" target="_blank"><i
                      class="fab fa-fw fa-linkedin-in"></i></a></li>
                <li><a href="https://www.instagram.com/maydayrecruitment/" target="_blank"><i
                      class="fab fa-fw fa-instagram"></i></a></li>
              </ol>
            </nav>
          </div>
          <div class="pull-left">
            <p><span>Copyright &copy; All Rights Reserved Mayday Recruitment</span>
              <a href="../privacy-statement.html">Privacy, Disclaimer & Copyright Statements</a>
            </p>
          </div>
          <div class="pull-right">
            <p><a id="volcanic" href="https://www.volcanic.com.au/" target="_blank">Recruitment Website by
                <span>Volcanic</span></a></p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  
  <script src="assets/js/app.js"></script>
  <script src="assets/js/custom.js"></script>


</body>


</html>