<!DOCTYPE html>
<html lang="en" class="no-js">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <title>Home - | Glevy Service India Pvt. Ltd. </title>

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet" />


</head>

<body>
  <div>

    <div class="connecting-loader">
      <p>Connecting...</p>
    </div>
    <aside id="inline-search" class="clearfix">
      <div class="container">
        <div class="row m-0">
          <div class="social-links col-lg-6 col-md-12 p-0   clearfix">
            <ol class="clearfix">

              <li><a href="https://www.facebook.com/" target="_blank"><i
                    class="fab fa-fw fa-facebook-f"></i></a></li>

              <li><a href="https://www.linkedin.com/company/" target="_blank"><i
                    class="fab fa-fw fa-linkedin-in"></i></a></li>
              <li><a href="https://www.instagram.com/" target="_blank"><i
                    class="fab fa-fw fa-instagram"></i></a></li>

            </ol>
          </div>
          <div class="form col-lg-6 col-md-12 p-0 clearfix">

            <form id="search" class="platform-form" enctype="multipart/form-data"
              action="#" accept-charset="UTF-8" method="get">
              <dl class="clearfix">
                <dd>
                  <input name="query" id="query" placeholder="Search jobs by keywords" type="text">
                </dd>
                <dd>

                  <span class='autocomplete-wrapper'>
                    <input id='seo_location' name='seo_locations'>
                  </span>
              

                </dd>
                <dd class="actions">
                  <button name="commit" type="submit" class="btn btn-main submit"></button>
                </dd>
              </dl>
            </form>
          </div>
        </div>
      </div>
    </aside>

    <header id="header" class="clearfix">
      <div class="container">
        <div id="logo">
          <a href="index.html" title="Go to the Homepage">Glevy Recruitment</a>
        </div>

        <nav id="main-nav" class="hidden-xs hidden-sm">
          <div class="clearfix   ">
            <ul class="clearfix navigation_list">
              <li class="dropdown-item">
                <a href="index.html" target="_self" class="nav-link">Home</a>
              </li>
              <li class="dropdown-item">
                <a href="our-story.html" target="_self" class="nav-link">About</a>
              </li>
              <li class="dropdown"><a href="#" target="_self" class="nav-link">Clients</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a href="Future-recruiter.html" target="_self" class="nav-link">Future Recruiter</a></li>
                  <li class="dropdown-item"><a href="" target="_self" class="nav-link">Insurance Division </a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" target="_self" class="nav-link">Candidates</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a href="../consultants.html" target="_self" class="nav-link">Future Recruiter </a></li>
                  <li class="dropdown-item"><a href="../our-story.html" target="_self" class="nav-link">Resume Writing & Linkedin Services</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown-item">
                <a href="volume-recruitment.html" target="_self" class="nav-link">Volume Recruitment</a>
              </li>
              <li class="dropdown-item">
                <a href="contact.html" target="_self" class="nav-link">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
        <nav id="utility-nav" class="visible-xs visible-sm">
          <a class="mobile-btn" href="#menu">
            <span class="icon-bar top"></span>
            <span class="icon-bar bottom"></span>
          </a>
          <nav id="menu" class="  ">
            <div>
              <ul class="menu navigation_list">
                <li class="dropdown-item">
                  <a href="index.html" target="_self" class="nav-link">Home</a>
                </li>
                <li class="dropdown-item">
                  <a href="contact.html" target="_self" class="nav-link">About</a>
                </li>
                <li class="submenu"><a href="../index.html#" target="_self" class="nav-link">Client</a>
                  <ul class="submenu">
                    <li class="dropdown-item"><a href="Future-recruiter.html" target="_self" class="nav-link">Future Recruiter</a></li>
                    <li class="dropdown-item"><a href="mayday-insurance-division.html" target="_self" class="nav-link">Insurance Division</a>
                    </li>
                    
                  </ul>
                </li>
                <li class="submenu"><a href="../index.html#" target="_self" class="nav-link">Candidates</a>
                  <ul class="submenu">
                    <li class="dropdown-item"><a href="../consultants.html" target="_self" class="nav-link">Future Recruiter - Build </a></li>
                    <li class="dropdown-item"><a href="../our-story.html" target="_self" class="nav-link">Resume and linkedin writing services</a>
                    </li>
                    
                  </ul>
                </li>
                <li class="dropdown-item">
                  <a href="contact.html" target="_self" class="nav-link">Volume Recruitment</a>
                </li>
                <li class="dropdown-item">
                  <a href="contact.html" target="_self" class="nav-link">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </nav>
      </div>
    </header>
		


<section id="sub-banner" class="">

    <figure>
        
        
        	<img alt="Banner Default Image" loading="lazy" src="https://www.maydayrecruitment.com/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBeGFRQWc9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--0bfbd02f298c74c6e023c1fe15ad5d1b67d3e821/banner-default.jpg" />
        
    </figure>
    
    <article class="container">
        <h1>Oops! Page Not Found</h1>
    </article>
</section>

		


<section id="template-404_100" class="page-404 ">
    <div class="container">
    	<h1> <span class="err">404</span> Page Not Found</h1>
        <h2> Uh Oh! The page you are looking for does not exist.</h2>
        <p>You may have mistyped the address or the page may have moved.</p>
        
   <div class="links">
        <p>
          <a href="javascript: history.back()" class="go-back"> Go back</a> <a href="/" class="return-to"> Return home</a>
        </p>
    </div>
</section>


		<footer id="footer" class="clearfix">
   <div class="container mb40 hidden-sm hidden-xs">
      <div class="row">
         <div class="col-md-2 bar-separator ">
            <div id="logo">
    			<a href="/" title="Go to the Homepage">Mayday Recruitment</a>
    		</div>
         </div>
         <div class="col-md-4 bar-separator">
            <article>
            <h4>Contact Us</h4>
            <p>8/60 Carrington Street&nbsp;</p><p>Sydney</p><p>NSW 2000</p>
            </article>
         </div>
         <div class="col-md-4 col bar-separator">
            <nav>
            <h4>Emergency Line</h4>
            <ul class="clearfix">
                <li class="">
                    
                        <span class="mobile"></span><p><a href="tel:0283775600" data-od-marked="true">02 8377 5600</a></p>
                    
                </li>
                <li class="  ">
                    
                        <span class="email"></span><p><a data-cke-saved-href="mailto:info@maydayrecruitment.com" href="mailto:info@maydayrecruitment.com">info@maydayrecruitment.com</a></p>
                    
                </li>
            </ul>
            </nav>
         </div>
         <div class="col-md-2 col-social">
            <nav class="social-links  ">
                <ol class="clearfix">
                
                <li><a href="https://www.facebook.com/MaydayRecruitment/" target="_blank"><i class="fab fa-fw fa-facebook-f"></i></a></li>
                
                <li><a href="https://www.linkedin.com/company/mayday-recruitment/" target="_blank"><i class="fab fa-fw fa-linkedin-in"></i></a></li>
                <li><a href="https://www.instagram.com/maydayrecruitment/" target="_blank"><i class="fab fa-fw fa-instagram"></i></a></li>
                </ol>
            </nav>
         </div>
         
      </div>
   </div>
   <div class="footer-info clearfix">
      <div class="container">
        <div class="visible-xs">
            <nav class="social-links  ">
                <ol class="clearfix">
                <li><a href="https://www.facebook.com/MaydayRecruitment/" target="_blank"><i class="fab fa-fw fa-facebook-f"></i></a></li>
                <li><a href="https://www.linkedin.com/company/mayday-recruitment/" target="_blank"><i class="fab fa-fw fa-linkedin-in"></i></a></li>
                <li><a href="https://www.instagram.com/maydayrecruitment/" target="_blank"><i class="fab fa-fw fa-instagram"></i></a></li>
                </ol>
            </nav>
        </div>
         <div class="pull-left">
            <p><span>Copyright &copy; All Rights Reserved Mayday Recruitment</span>
            <a href="/privacy-statement">Privacy, Disclaimer & Copyright Statements</a></p>
         </div>
         <div class="pull-right">
            <p><a id="volcanic" href="https://www.volcanic.com.au/" target="_blank">Recruitment Website by <span>Volcanic</span></a></p>
         </div>
      </div>
   </div>
</footer>
	</div>
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">



<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet"/>


<script src="/db_assets/production/367/application_universal.js?t=1640139896"></script>
<script src="/db_assets/production/367/application.js?t=1640139896"></script>


<script>
  function getUTMsFromParamsString(paramsString) {
    if (!paramsString) paramsString = window.location.search;
    if (!paramsString.length) return [];
    const paramsArr = paramsString.slice(1).split("&");
    if (!paramsArr.length) return [];
    const params = {};
    let urlParamString = "?";
    paramsArr.forEach(function(item) {
      const key_value = item.split("=");
      if (key_value.length > 2) return;
      const key = key_value[0];
      const value = key_value[1] || null;
      if (!key || !/utm_/i.test(key)) return;
      params[key.toLowerCase()] = decodeUTM(value);
      if (urlParamString === "?") urlParamString += key + "=" + decodeUTM(value);
      else urlParamString += "&" + key + "=" + decodeUTM(value);
    });
    return [params, urlParamString];
  }
  
  function loadPolyfills(callback) {
    if (!window.URLSearchParams || !String.prototype.endsWith || !String.prototype.includes ) {
      const polyfillURL = "https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=URLSearchParams%2CString.prototype.endsWith%2CString.prototype.includes"
      getScript(polyfillURL, callback)
    } else {
      return typeof callback === "function" ? callback() : null
    }
  }
  
  function decodeUTM(input) {
    if (!input) return input;
    let count = 0;
    let error = false;
    while (input.includes('%') && count < 1000) {
      try {
        if (input.endsWith('%')) input = input.slice(0, -1) + '...';
        if (input.endsWith('%2')) input += '0...';
        input = decodeURIComponent(input);
      } catch (_error) {
        error = true;
        console.error('UTM_DECODING_ERR::malformedInput', input);
      }
      count++;
    }
    if (!error) {
      const params = new URLSearchParams('?input=' + input);
      input = params.get('input');
    }
    return input;
  };
  
  function recaptchaOnloadCallback() {
    $('.recaptcha-form').each(function(i, obj) {
      var recaptcha_loaded = $(this).find('iframe');
      if (!recaptcha_loaded.length > 0){
        grecaptcha.render(obj, {
          'sitekey' : obj.dataset.recaptchaSiteKey,
          'callback' : function(token) {
            verifyCallback(token, obj)
          }
        });
      }
    });
  }
  
  function verifyCallback(token, obj) {
    var form = obj.closest("form");
    var input = document.createElement('input');
    input.setAttribute('type', 'hidden');
    input.setAttribute('name', 'g_recaptcha_response');
    input.setAttribute('value', token);
    form.appendChild(input);
  }
  
  function recaptchaFormCallback(form, event) {
    var recaptchaEnabled = form.querySelector('.recaptcha-form ');
    var recaptchaToken = form.querySelector("input[name='g_recaptcha_response']");
  
    if (recaptchaEnabled && !recaptchaToken) {
      alert("Please verify you're not a robot by resolving the reCAPTCHA");
      event.preventDefault();
      return false;
    }
  }
  
  function uncheckedCheckboxes(checkboxes) {
    unchecked = true;
    for (let checkbox of checkboxes) {
      if (checkbox.checked) {
        unchecked = false;
      }
    }
    return unchecked;
  }
  
  function requireCheckboxes(checkboxes, require) {
    for (let checkbox of checkboxes) {
      checkbox.required = require;
    }
  }
  
  function initializeRequiredCheckboxesValidator() {
    const groups = document.getElementsByClassName("form-group check_boxes required");
    for (let group of groups) {
      checkboxes = group.querySelectorAll("input[type='checkbox']");
      requireCheckboxes(checkboxes, uncheckedCheckboxes(checkboxes));
  
      group.addEventListener('change', function (event) {
        checkboxes = this.querySelectorAll("input[type='checkbox']");
        if (event.target.checked) {
          requireCheckboxes(checkboxes, false);
        } else {
          requireCheckboxes(checkboxes, uncheckedCheckboxes(checkboxes));
        }
      });
    }
  }
  
  document.addEventListener('DOMContentLoaded', function() {
    if (typeof $ !== "undefined") {
      $('.navigation_list a[href="' + window.location.pathname + '"]').parentsUntil('.navigation_list').addClass('active');
  
      $('form').on('click', '.add-fields', function(event) {
        var regexp, time;
        time = new Date().getTime();
        regexp = new RegExp($(this).data('id'), 'g');
        $(this).parent().before($(this).data('fields').replace(regexp, time));
        return event.preventDefault();
      });
  
      $('form').on('click', '.remove-fields', function(event) {
        $(this).prev('input[type=hidden]').val('1');
        $(this).closest('div.fieldset').hide();
        return event.preventDefault();
      });
  
      function initLocationAutosuggest() {
        const locationInput = $('.location_autosuggest');
  
        if ((locationInput.length > 0)) {
          let formatLoc, formatLocSelection;
  
          formatLoc = function(loc) {
            let markup;
            if (loc.loading) {
              return loc.text;
            }
            markup = '';
            markup = '<div class=\'select2-result-repository clearfix\'> <div class=\'select2-result\'>' + '<div class=\'select2-result-repository__title\'>' + loc.name + '</div>';
            if (loc.hierarchy) {
              markup += '<div class=\'select2-result-repository__description\'>' + loc.hierarchy + '</div>';
            }
            return markup;
          };
  
          formatLocSelection = function(loc) {
            return loc.name || loc.text;
          };
  
          locationInput.select2({
            placeholder: "Location",
            ajax: {
              dataType: 'json',
              url: "/en/api/v1/locations",
              delay: 500,
              data: function(params) {
                return {
                  name: params.term,
                  page: params.page
                };
              },
              processResults: function(data, params) {
                params.page = params.page || 1;
                return {
                  results: data.data,
                  pagination: {
                    more: params.page * 20 < data.total_count
                  }
                };
              },
              cache: true
            },
            escapeMarkup: function(markup) {
              return markup;
            },
            minimumInputLength: 3,
            templateResult: formatLoc,
            templateSelection: formatLocSelection
          });
        }
      }
      // LOCATION AUTOSUGGEST
      initLocationAutosuggest();
    }
    
    function getFormUserUtm()  {
      const params = new URLSearchParams(window.location.search)
      window.utm_source = '';
      window.utm_medium = '';
      window.utm_campaign = '';
      window.utm_content = '';
      window.utm_term = '';
  
      if(params.get('utm_source') !== null) {
        window.utm_source = params.get('utm_source');
      }
  
      if(params.get('utm_medium') !== null) {
        window.utm_medium = params.get('utm_medium');
      }
  
      if(params.get('utm_campaign') !== null) {
        window.utm_campaign = params.get('utm_campaign');
      }
  
      if(params.get('utm_content') !== null) {
        window.utm_content = params.get('utm_content');
      }
  
      if(params.get('utm_term') !== null) {
        window.utm_term = params.get('utm_term');
      }
    }
     getFormUserUtm();
  
    function getFormUrl(formId) {
      const locale =  "en";
      const defaultLocale = "en";
      const currentLocale = "en";
      var url =  "/api/v1/forms/" + formId + "?utm_source=" + utm_source + "&utm_medium=" + utm_medium + "&utm_campaign=" + utm_campaign + "&utm_content=" + utm_content + "&utm_term=" + utm_term
    
      if (currentLocale != defaultLocale) {
        url += ("&locale=" + currentLocale);
      }
      return url;
    }
  
    function initializeRecaptcha(form) {
      const params = "onload=recaptchaOnloadCallback&render=explicit&hl=en"
      getScript('https://www.google.com/recaptcha/api.js?' + params)
    } 
  
    function renderForm(form) {
      const formId = form.id || form.getAttribute("form-id");
      const url = getFormUrl(formId) ;
  
      if (!formId) {
        return '<hr/><p>Form ID is missing! make sure to include the form ID</p><hr/>'
      }
  
      form.innerHTML = "<div id='" + formId + "'>" + 'Loading form...' + "</div>";
  
      const xmlhttp = new XMLHttpRequest();
  
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == XMLHttpRequest.DONE) {
          if (xmlhttp.status == 200) {
            form.innerHTML = xmlhttp.responseText;
            initializeRecaptcha(form);
            if (typeof initializeForm === 'function') {
              initializeForm(formId);
            }
          }
          else if (xmlhttp.status == 404) {
            form.innerHTML = '<p class="form-error">Form with id ' + form.id + ' not found</p>';
          }
          else {
            form.innerHTML = '<p class="form-error">Error fetching form with id ' + form.id + '</p>';
          }
          const details = { detail: { response: xmlhttp, currentTaget: form, formId } };
          window.dispatchEvent(new CustomEvent("xhr:formRendered", details));
        }
      };
  
      xmlhttp.open('GET', url, true);
      xmlhttp.send();
    }
  
    function getScript(source, callback) {
      let script = document.createElement('script');
      const prior = document.getElementsByTagName('script')[0];
      script.async = 1;
  
      script.onload = script.onreadystatechange = function( _, isAbort ) {
        if (isAbort || !script.readyState || /loaded|complete/.test(script.readyState) ) {
          script.onload = script.onreadystatechange = null;
          script = undefined;
  
          if (!isAbort) { if (callback) callback(); }
        }
      };
  
      script.src = source;
      prior.parentNode.insertBefore(script, prior);
    }
  
    function captureAndAttachUTMs() {
      const UTMsFromWindow = getUTMsFromParamsString();
      const params = UTMsFromWindow[0] || {};
      const urlParamString = UTMsFromWindow[1] || "";
      if (!Object.keys(params).length) return;
      const anchorTags = [].slice.call(document.querySelectorAll("a"))
      anchorTags.forEach(function(anchor) {
        const href = anchor.href;
        const isSameOrigin = href.indexOf(window.location.origin) > -1;
        if (!isSameOrigin) return;
        const urlHasUTM = /utm_/.test(href);
        if (urlHasUTM) return;
        const paramsIndex = href.indexOf("?");
        const hasParams = paramsIndex > -1;
        if (hasParams) {
            anchor.href = href.slice(0, paramsIndex) + urlParamString + "&" + href.slice(paramsIndex + 1);
        } else anchor.href += urlParamString;
      });
  
      updateFormUTMs(params);
    }
  
    function updateFormUTMs(params) {
      if (!Object.keys(params).length) return;
      [].slice.call(document.querySelectorAll("form")).forEach(function(form) {
        for(key in params) {
          const existingInput = form.querySelector('input[name="' + key + '"]');
          if (existingInput) {
            existingInput.value = decodeUTM(params[key]);
            continue;
          }
          const input = createInput(key, params[key], true);
          form.appendChild(input);
        }
      });
    }
  
    function createInput(name, value, hidden) {
      const input = document.createElement("INPUT");
      input.name = name;
      input.value = decodeUTM(value);
      input.setAttribute("style", "display:none !important");
      if (hidden === true) {
        input.hidden = true;
      }
      return input;
    }
  
    function resolveUTMparameters() {
     return loadPolyfills(captureAndAttachUTMs)
    }
  
    if (window.jQuery && window.$) {
      $(document).on("pjax:complete", resolveUTMparameters);
      $(document).ajaxComplete(resolveUTMparameters);
      $(document).on('ajax:beforeSend', function (event) {
        recaptchaFormCallback(this, event);
      });
    }
  
    const dynamicForms = [].slice.call(document.querySelectorAll('.dynamic-form'));
    if (dynamicForms.length > 0) {
      getScript('/javascripts/jquery.iframe-transport.js');
      getScript('/javascripts/jquery.remotipart.js');
      dynamicForms.map(renderForm);
    }
  
    var forms = document.querySelectorAll('form');
    forms.forEach(function(form) {
      form.addEventListener('submit', function (event) {
        recaptchaFormCallback(this, event);
      });
    });
  
    function CSRFTokenToQuickJobAlertForm() {
      const job_alert_form = document.getElementById('new_search');
      if (!job_alert_form) return;
      fetch('/api/v1/csrf_meta_tags.json')
        .then(res => res.json())
        .then((data) => {
          var input = document.createElement('input');
          input.type = 'hidden';
          input.name = data.param;
          input.value = data.token;
          job_alert_form.append(input);
        }).catch(err => console.error(err));
    }
  
    CSRFTokenToQuickJobAlertForm();
  
    // attach UTMs
    resolveUTMparameters();
  
    initializeRequiredCheckboxesValidator();
  });
</script>

</body>
</html>